<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Akianus</title>
    </head>
    <body>
    <h1>Beranda</h1>
    <p> Lorem ipsum <b>dolor</b> sit, amet consectetur adipisicing elit. <br>
        <i>Dolor</i> eaque magni unde maxime ullam assumenda, provident culpa</p>
        corrupti iusto eveniet similique asperiores molestias consectetur, <br>
        voluptas quod veritatis eos, sint praesentium.
    
    <!--Cara Membuat List html-->
    <h4>Peluang Bisnis Nasi Goreng dan Analisa Usahanya</h4>
    <ol type="1">
        <li>Bahan Baku Nasi Goreng</li>
        <li>Tempat Usaha</li>
        <li>Perlengkapan Usaha</li>
        <li>Karyawan</li>
            <ol type="a">
                <li>Gaji Karyawan</li>
                <li>pasilitas karyawan</li>
            </ol>
    </ol> 
    <ul>
        <li>Pemasaran Usaha</li>
        <li>Bahan-Bahan</li>
    </ul>
    <h4>Resep Nasi Goreng Enak</h4>

    <p>Nasi goreng adalah sebuah makanan berupa nasi yang digoreng dan diaduk dalam minyak goreng, margarin, atau mentega. <br>
        Biasanya ditambah kecap manis, bawang merah, bawang putih, asam jawa, lada dan bumbu-bumbu lainnya; seperti telur, ayam, dan kerupuk. <br>
        Ada pula nasi goreng jenis lain yang dibuat bersama ikan asin yang juga populer di seluruh Indonesia.</p>
    
    <!--cara tambahkan gambar pasa hmtl-->
    <figure>
    
        <img src="nasiGoreng.jpg" alt="friedChicken" width="300" title="nasih goreng masakan padang">
        <figcaption>Nasi Goreng</figcaption>
    </figure>
    <p>Nasi goreng juga dikenal sebagai masakan nasional Indonesia.[1] Dari sekian banyak
        hidangan dalam khazanah Masakan Indonesia, <br> hanya sedikit yang dapat dianggap
        sebagai makanan nasional sejati. Masakan nasional Indonesia ini tidak mengenal <br>
        batasan kelas sosial. <cite><a href="https://cookpad.com/id/cari/nasi%20goreng" target="blank">Nasi goreng</a></cite> dapat dinikmati secara sederhana di warung tepi jalan,
        gerobak penjaja keliling, hingga restoran dan meja prasmanan dalam pesta.[2]</p>
    <h4>Bahan-Bahan</h4>
    <ul>
        <li>2 piring nasi putih</li>
        <li>300 gr daging kambing, <sup>2</sup></li>
        <li>½ buah bawang bombay cincang halus</li>
        <li>3 siung bawang putuh haluskan</li>
    </ul>

    <img src="D:\courses html Dicoding\assets\image\geografis.jpg " alt="sejarah" height="300" title="Luas Wilayah">
    <blockquote cite="https://id.wikipedia.org/wiki/Situs_web">
        <p>Situs web (bahasa Inggris: website) adalah sekumpulan halaman web yang saling berhubungan yang umumnya<br>
        berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi</p>
    </blockquote>    
    
    <!--elemen yang dapat kita gunakan untuk menampilkan konten 
        sesuai yang kita tulis pada text editor-->
    <figure>
        <pre>
        SAJAK PUTIH
<strong>
Bersandar pada tari warna pelangi
Kau depanku bertudung sutra senja
Di hitam matamu kembang mawar dan melati
Harum rambutmu mengalun bergelut senda
</strong>
 
<em><mark>menyanyi, malam dalam mendoa tiba</em> 
Meriak muka air kolam jiwa
Dan dalam dadaku memerdu lagu
Menarik menari seluruh aku
 
<q>Hidup dari hidupku, pintu terbuka
Selama matamu bagiku menengadah
Selama kau darah mengalir dari luka
Antara kita Mati datang tidak membelah</q> ...           
        </pre>
        <figcaption>Karya : Chairil Anwar</figcaption>
    </figure>

    <p>Hubungi kami di</p>
<ul>
   <li><a href="https://example.com">Website</a></li>
   <li><a href="mailto:info@example.com">Email</a></li>
   <li><a href="tel:+62123456">Telepon</a></li>
   <li><a href="#address">Alamat</a></li>
</ul>

</body>
</html>
